classpath: /liquibase/changelog:/liquibase/classpath
liquibase.headless: true
url: jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?currentSchema=${WEB_BO_SCHEMA}
contexts: "${LQB_CONTEXTS}"
username: ${WEB_BO_USERNAME}
password: ${WEB_BO_PASSWORD}
defaultSchemaName: ${WEB_BO_SCHEMA}
liquibaseSchemaName: ${WEB_BO_SCHEMA}
parameter.schema: ${WEB_BO_SCHEMA}
liquibase.hub.mode: OFF
log-level: INFO
preserveSchemaCase: true
