classpath: /liquibase/changelog:/liquibase/classpath
liquibase.headless: true
changelog-file: db.changelog-master.xml
url: jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?currentSchema=${NODO_OFFLINE_SCHEMA}
contexts: "${LQB_CONTEXTS}"
username: ${NODO_OFFLINE_USERNAME}
password: ${NODO_OFFLINE_PASSWORD}
defaultSchemaName: ${NODO_OFFLINE_SCHEMA}
liquibaseSchemaName: ${NODO_OFFLINE_SCHEMA}
databaseChangeLogTablespaceName: ${NODO_OFFLINE_TABLESPACE_DATA}
parameter.schema: ${NODO_OFFLINE_SCHEMA}
parameter.tablespaceIdx: ${NODO_OFFLINE_TABLESPACE_IDX}
parameter.tablespaceData: ${NODO_OFFLINE_TABLESPACE_DATA}
parameter.tablespaceLob: ${NODO_OFFLINE_TABLESPACE_LOB}
parameter.schemaOnline: ${NODO_ONLINE_SCHEMA}
liquibase.hub.mode: OFF
log-level: INFO
