classpath: /liquibase/changelog:/liquibase/classpath
liquibase.headless: true
changelog-file: db.changelog-master.xml
url: jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?currentSchema=${NODO_WFESP_SCHEMA}
contexts: "${LQB_CONTEXTS}"
username: ${NODO_WFESP_USERNAME}
password: ${NODO_WFESP_PASSWORD}
defaultSchemaName: ${NODO_WFESP_SCHEMA}
liquibaseSchemaName: ${NODO_WFESP_SCHEMA}
parameter.schema: ${NODO_WFESP_SCHEMA}
liquibase.hub.mode: OFF
log-level: INFO
