classpath: /liquibase/changelog:/liquibase/classpath
liquibase.headless: true
url: jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?currentSchema=${NODO_ONLINE_SCHEMA}
contexts: "${LQB_CONTEXTS}"
username: ${NODO_ONLINE_USERNAME}
password: ${NODO_ONLINE_PASSWORD}
defaultSchemaName: ${NODO_ONLINE_SCHEMA}
liquibaseSchemaName: ${NODO_ONLINE_SCHEMA}
parameter.schema: ${NODO_ONLINE_SCHEMA}
parameter.schemaOffline: ${NODO_OFFLINE_SCHEMA}
parameter.usernameOffline: ${NODO_OFFLINE_USERNAME}
liquibase.hub.mode: OFF
log-level: INFO
